{
    "editor.renderWhitespace": "boundary",
    "files.trimTrailingWhitespace": true,
    "files.eol": "\n",
    "workbench.startupEditor": "newUntitledFile",
    "vim.leader": ",",
    "vim.useSystemClipboard": true,
    "vim.sneak": true,
    "vim.enableNeovim": true,
    "vim.ignorecase": true,
    "vim.hlsearch": false,
    "vim.handleKeys": {
        "<C-d>": false, // <C-d> to handle multiple cursors.
    },
    "vim.insertModeKeyBindings": [
        {
            "before": ["j", "j"],
            "after": ["<Esc>"]
        },
        {
            "before": ["k", "k"],
            "after": ["<Esc>"]
        },
        {
            "before": ["ñ", "ñ"],
            "after": ["<Esc>", "A", ";", "<Esc>"]
        },
        {
            "before": ["]", "]"],
            "after": ["<Esc>", "A", " ", "{", "<Enter>"]
        },
        {
            "before": [";", ";"],
            "after": ["<Esc>", "A", ";", "<Esc>"]
        },
        {
            "before": [",", "," ],
            "after": ["<Esc>", "A", ",", "<Esc>"]
        }
    ],
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": ["<C-n>"],
            "after": [],
            "commands": [
                {
                    "command": ":nohl",
                    "args": []
                }
            ]
        },
        {
            "before": ["leader", "w"],
            "after": [],
            "commands": [
                {
                    "command": "workbench.action.files.save",
                    "args": []
                }
            ]
        },
        {
            "before": [" "],
            "after": ["/"],
        },
        {
            "before": ["0"],
            "after": ["^"],
        }
    ],
    "vim.visualModeKeyBindingsNonRecursive": [
        {
            "before": [
                "p",
            ],
            "after": [ "p", "g", "v", "y" ]
        },
        {
            "before": [
                ">"
            ],
            "commands": [
                {
                    "command": "editor.action.indentLines"
                }
            ]
        },
        {
            "before": [
                "<"
            ],
            "commands": [
                {
                    "command": "editor.action.outdentLines"
                }
            ]
        },
    ],
    "css.validate": true,
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.tabSize": 2,
    "editor.autoIndent": true,
    "editor.insertSpaces": true,
    "editor.formatOnPaste": false,
    "editor.formatOnSave": false,
    "editor.wordWrapColumn": 80,
    "editor.wordWrap": "off",
    "editor.detectIndentation": true,
    "files.associations": {
        "*.inc": "php",
        "*.module": "php",
        "*.install": "php",
        "*.theme": "php",
        "*.tpl.php": "php",
        "*.test": "php",
        "*.php": "php"
    },
    "html.format.enable": true,
    "html.format.wrapLineLength": 80,
    "window.zoomLevel": 1,
    "editor.snippetSuggestions": "top",
    "workbench.iconTheme": "material-icon-theme",
    "php.validate.executablePath": "/usr/bin/php",
    "php.validate.run": "onType",
    "php.validate.enable": true,
    "php.suggest.basic": false,
    "php-docblocker.gap": true,
    "php-docblocker.useShortNames": true,
    "workbench.sideBar.location": "right",
    "vim.neovimPath": "/usr/bin/nvim",
    "files.watcherExclude": {
        "**/ddbb_backups/**": true
    },
    "gitlens.blame.avatars": false,
    "gitlens.blame.highlight.enabled": false,
    "gitlens.currentLine.enabled": false,
    "search.smartCase": true,
    "phpSniffer.standard": "~/.config/composer/vendor/drupal/coder/coder_sniffer/Drupal",
    "phpSniffer.run": "onType",
    "[php]": {
        "editor.defaultFormatter": "wongjn.php-sniffer"
    }
}
